<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NotesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notes" EntityType="NotesModel.Note" />
  </EntityContainer>
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="Note_Id" />
    </Key>
    <Property Name="Note_Id" Type="Guid" Nullable="false" />
    <Property Name="Note_DateTime" Type="DateTime" Nullable="false" />
    <Property Name="Note_String" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>