<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NotesModelStoreContainer">
    <EntitySet Name="Notes" EntityType="NotesModel.Store.Notes" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="Note_Id" />
    </Key>
    <Property Name="Note_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Note_DateTime" Type="datetime" Nullable="false" />
    <Property Name="Note_String" Type="nvarchar" MaxLength="500" />
  </EntityType>
</Schema>